#########################################################################
# Luis Enrique Fuentes Plata
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=ftp-event-poc

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=ftp-event-poc-network
NETWORK_SUBNET=10.0.0.128/25

# AWS variables
STACK-NAME=<your_stack_name>
REGION=<your_aws_region>
IMAGE-REPOSITORY=<your_ecr_repository>
BUCKETNAME=<your_aws_bucket_that_will_be_created>
